body		{
		background-color: #000000;
		scrollbar-base-color: #000000;
		margin: 0;
		padding: 0;
		border: 0;
		}

object, embed		{ display:block; margin: 0; padding: 0; }

audio			{ display:block; margin: 0; padding: 0; }

table, tr, td		{ border-collapse:collapse; border-spacing: 0; margin: 0; padding: 0; border: 0; }

table.audiotable td 	{ vertical-align: top; text-align: center;}

table.audiotable	{ width: 100%; }

.centerme		{ margin: auto; }

 /* THE NEXT LINE CONTROLS THE font SIZE FOR ALL PAGES */


table 		{ color: #FFFFFF; font: 11px arial, sans-serif; font-weight: bold; }

.title 		{ color: #FFFFFF; font: 11px verdana, arial, sans-serif; font-weight: bold; }



a:link		{ color: #CCFF99; text-decoration: none; }

a:visited	{ color: #CCFF99; text-decoration: none; }

a:active	{ color: #CCFF99; text-decoration: none; }

a:hover		{ color: #FFFF9C; text-decoration: none; }


.background	{
		background-color: #000000;
		background-image: url("background-music.jpg");
		background-repeat: no-repeat;
		}

.background-frame	{ background-color: #000000; background: transparent; }

.audioframe		{
			background-color: #000000;
			border: #000000 3px solid;
			display: inline-block;
			}

.HTML5playerwidth	{ width: 300px; }

.iframe			{ border: 0; opacity: 0; filter:alpha(opacity=0); }


/* MOUSEOVER MUSIC MENU */


.menu		{
		font-family: arial, helvetica, sans;
		font-size: 12px;
		padding-top: 6px;
		padding-bottom: 6px;
		margin: 0px;
		cursor:pointer;
		width: 72px;
		font-weight: bold;
		text-align: center;
		display: block;
		border: #000000 1px solid;
		background-image: url("background-buttons.jpg");
		background-color:#000000;
		}


a.menu:link 	{ 
		background-color:#000000;
		color: #C0C0C0;
		}


a.menu:visited 	{ 
		background-color:#000000;
		color: #C0C0C0;
		}


a.menu:active 	{ 
		background-color:#000000;
		color: #C0C0C0;
		}


a.menu:hover 	{
		left: 2px; position: relative; top: 2px;
		background-color:#000000;
		color: #FFFFFF;
		}





