<!doctype html>
<html lang="en">
<head>

<title>Background Music</title>

<meta charset="UTF-8">

<link rel="StyleSheet" href="music.css" type="text/css">

</head>
<body class="background">


<br><br>


<!-- OUTER TABLE -->
<table class="audiotable"><tr><td>


<!-- START PLAY MENU -->

<table class="centerme"><tr><td>

<!-- THE NEXT 2 LINES ARE ONE OF THE BUTTONS -->

<a href="music_frame-1.html" target="MusicFrame" class="menu">One</a>
</td><td>


<a href="music_frame-2.html" target="MusicFrame" class="menu">Two</a>
</td><td>


<a href="music_frame-3.html" target="MusicFrame" class="menu">Three</a>
</td><td>


<a href="javascript:self.close();" class="menu">Close</a>
</td><td>


</td></tr></table>

<!-- END PLAY MENU -->



<br>


<table class="centerme"><tr><td>
<iframe name="MusicFrame" src="music_frame-1.html" width="350" height="80" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
</td></tr></table>


<br>

</td></tr></table>



</body></html>

